<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Галерея</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
    crossorigin="anonymous">
  <style>
    .galleryWrapper__screen {
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #222;
      opacity: 0.8;
      position: fixed;
      top: 0;
      z-index: 100;
      display: block;
      text-align: center;
    }

    .galleryWrapper__image {
      max-height: 80%;
      max-width: 80%;
      z-index: 101;
      position: absolute;
      margin: auto;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }

    .galleryWrapper__close {
      z-index: 101;
      position: absolute;
      top: 0;
      right: 0;
    }

    .big {
      color: gray;
      font-size: 8rem;
      z-index: 102;
      position: absolute;
    }

    .to_the_right {
      top: 40%;
      right: 3%;
    }

    .to_the_left {
      top: 40%;
      left: 3%;
    }
  </style>
</head>

<body>
  <div class="galleryPreviewsContainer">
    <img class="picture" src="images/min/1.jpg" data-full_image_url="images/max/1.jpg" alt="Картинка1">
    <img class="picture" src="images/min/2.jpg" data-full_image_url="images/max/2.jpg" alt="Картинка2">
    <img class="picture" src="images/min/3.jpg" data-full_image_url="images/max/3.jpg" alt="Картинка3">
    <img class="picture" src="images/min/4.jpg" data-full_image_url="images/max/4.jpg" alt="Картинка4">
  </div>

  <!-- <div class="galleryWrapper">
    <div class="galleryWrapper__screen"></div>
    <i class="fas fa-arrow-right big to_the_right"></i>
    <i class="fas fa-arrow-left big to_the_left"></i>
    <img class="galleryWrapper__close" src="images/gallery/close.png" alt="">
    <img class="galleryWrapper__image" src="images/max/1.jpg" alt="">
  </div> -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="js.js"></script>
</body>

</html>